{
  "name": "Module Federation/Hybrids Demo",
  "description": "A barebones module federation and hybrids demo",
  "repository": "https://github.com/rubixibuc/mf-heroku-demo.git",
  "keywords": ["module-federation", "hybrids"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
