{
  "name": "mfdemo",
  "description": "Module Federation Demo",
  "version": "1.0.0",
  "scripts": {
    "start": "build-scripts run",
    "build": "build-scripts build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "construct-style-sheets-polyfill": "^3.0.5",
    "hybrids": "^6.1.0"
  },
  "devDependencies": {
    "@rubixibuc/build-scripts": "^0.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3"
  }
}
